{
    "name": "create-robtic-app",
    "description": "CLI to quickly scaffold a Discord bot using robtic-discord-startup",
    "version": "1.1.26",
    "bin": {
        "create-robtic-app": "index.js"
    },
    "files": [
        "index.js",
        "createRobticApp.js"
    ],
    "author": "RoBo",
    "license": "MIT",
    "keywords": [
        "RoBo",
        "RobTic",
        "discord.js",
        "client",
        "bots",
        "robtic-discord-startup"
    ],
    "type": "commonjs",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "commander": "^13.1.0",
        "validate-npm-package-name": "^6.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RoBoCRAFTYT01/create-robtic-app.git"
    },
    "bugs": {
        "url": "https://github.com/RoBoCRAFTYT01/create-robtic-app/issues"
    },
    "homepage": "https://www.npmjs.com/package/robtic-discord-startup"
}
