{
    "name": "create-robtic-app",
    "description": "CLI to quickly scaffold a Discord bot using robtic-discord-startup",
    "version": "1.0.8",
    "bin": {
        "create-robtic-app": "index.js"
    },
    "files": [
        "index.js"
    ],
    "author": "RoBo",
    "license": "MIT",
    "type": "commonjs",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "chalk": "^4.1.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RoBoCRAFTYT01/robtic-discord-startup.git"
    },
    "bugs": {
        "url": "https://github.com/RoBoCRAFTYT01/robtic-discord-startup/issues"
    },
    "homepage": "https://github.com/RoBoCRAFTYT01/"
}